<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Reponsive Nav Bar</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/467c5af803.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,400&display=swap" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar__logo">
        <i class="fa-solid fa-guitar"></i>
        <a href="">GuitarLover</a>
      </div>

      <ul class="navbar__menu">
        <li><a href="">Home</a></li>
        <li><a href="">Acoustic</a></li>
        <li><a href="">Electric</a></li>
        <li><a href="">Classic</a></li>
        <li><a href="">FAQ</a></li>
      </ul>

      <ul class="navbar__icons">
        <li><i class="fa-brands fa-facebook-square"></i></li>
        <li><i class="fa-brands fa-instagram-square"></i></li>
      </ul>

      <a href="#" class="navbar__toggleBtn"><i class="fa-solid fa-bars"></i></a>
    </nav>
  </body>
</html>
